B:\GB\C#\Homework\les1\hometask6\bin\Debug\net6.0\hometask6.exe
B:\GB\C#\Homework\les1\hometask6\bin\Debug\net6.0\hometask6.deps.json
B:\GB\C#\Homework\les1\hometask6\bin\Debug\net6.0\hometask6.runtimeconfig.json
B:\GB\C#\Homework\les1\hometask6\bin\Debug\net6.0\hometask6.dll
B:\GB\C#\Homework\les1\hometask6\bin\Debug\net6.0\hometask6.pdb
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\hometask6.csproj.AssemblyReference.cache
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\hometask6.GeneratedMSBuildEditorConfig.editorconfig
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\hometask6.AssemblyInfoInputs.cache
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\hometask6.AssemblyInfo.cs
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\hometask6.csproj.CoreCompileInputs.cache
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\hometask6.dll
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\refint\hometask6.dll
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\hometask6.pdb
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\hometask6.genruntimeconfig.cache
B:\GB\C#\Homework\les1\hometask6\obj\Debug\net6.0\ref\hometask6.dll
